* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}
@media screen and (max-width: 767px) {
  .container {
    padding: 0 5%;
  }
}

header {
  padding: 1.5rem 0;
}
header .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .header h1 {
  font-size: 54px;
}
header .header nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
}
header .header nav i {
  display: none;
}

@media screen and (max-width: 767px) {
  header .header nav ul {
    display: none;
  }
  header .header nav i {
    display: block;
  }
}
#section-shop {
  background-image: url("../img/hero_2.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}
#section-shop .section-shop {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 25px;
  max-width: 800px;
  padding: 140px;
}
#section-shop .section-shop h1 {
  font-size: 80px;
  font-weight: 900;
}
#section-shop .section-shop p {
  font-size: 20px;
  font-weight: 300;
}
#section-shop .section-shop .but1 {
  padding: 15px 25px;
  border: 2px solid white;
  color: white;
  background-color: transparent;
  font-size: 12px;
  font-weight: 900;
}
#section-shop .section-shop .but1:hover {
  color: black;
  background-color: white;
}
#section-shop .section-shop .but2 {
  padding: 15px 25px;
  border: 2px solid white;
  color: black;
  background-color: white;
  font-size: 12px;
  font-weight: 900;
}
#section-shop .section-shop .but2:hover {
  color: white;
  background-color: transparent;
}

#section-product .section-product {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 100px;
  gap: 60px;
}
#section-product .section-product .top {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#section-product .section-product .top h3 {
  color: rgb(136, 134, 128);
  font-size: 13px;
  font-weight: 700;
}
#section-product .section-product .top h2 {
  font-size: 40px;
  font-weight: 900;
}
#section-product .section-product .top p {
  max-width: 500px;
  color: rgb(136, 134, 128);
}
#section-product .section-product .cards {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 40px;
}
#section-product .section-product .cards .card {
  width: 30%;
}
#section-product .section-product .cards .card .image {
  width: 100%;
}
#section-product .section-product .cards .card .image img {
  width: 100%;
}
#section-product .section-product .cards .card .text {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
  align-items: center;
  justify-content: center;
}
#section-product .section-product .cards .card .text a {
  color: black;
  font-size: 18px;
  font-weight: 500;
}
#section-product .section-product .cards .card .text a:hover {
  color: RGB(241, 104, 33);
}
#section-product .section-product .cards .card .text p {
  color: rgb(136, 134, 128);
  font-size: 13px;
  text-align: center;
}
#section-product .section-product .cards .card .text .icon {
  display: flex;
  gap: 5px;
}
#section-product .section-product .cards .card .text .icon span {
  color: rgb(136, 134, 128);
}
#section-product .section-product .cards .card .text .icon .fa-star {
  color: yellow;
}
#section-product .section-product .cards .card .text .icon .fa-heart {
  color: rgb(136, 134, 128);
}
#section-product .section-product .cards .card .text .icon .fa-heart:hover {
  color: red;
}
#section-product .section-product .cards .card .text .buttons {
  display: flex;
  gap: 10px;
}
#section-product .section-product .cards .card .text .buttons .but3 {
  color: white;
  background-color: black;
  padding: 10px 15px;
  border: 2px solid black;
}
#section-product .section-product .cards .card .text .buttons .but3:hover {
  color: black;
  background-color: white;
}
#section-product .section-product .cards .card .text .buttons .but4 {
  color: black;
  background-color: white;
  padding: 10px 15px;
  border: 2px solid black;
}
#section-product .section-product .cards .card .text .buttons .but4:hover {
  color: white;
  background-color: black;
}

@media screen and (max-width: 767px) {
  #section-product .section-product .top {
    max-width: 600px;
  }
  #section-product .section-product .cards .card {
    width: 600px;
  }
}
#section-about .section-about {
  display: flex;
  width: 100%;
}
#section-about .section-about .left {
  width: 65%;
}
#section-about .section-about .left img {
  width: 100%;
}
#section-about .section-about .right {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 120px;
}
#section-about .section-about .right h3 {
  color: RGB(173, 181, 189);
  font-size: 13px;
  font-weight: 700;
}
#section-about .section-about .right h2 {
  font-size: 40px;
  font-weight: 900;
}
#section-about .section-about .right p {
  max-width: 500px;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  color: rgb(136, 134, 128);
}
#section-about .section-about .right .but5 {
  width: 150px;
  color: white;
  background-color: black;
  padding: 10px 15px;
  border: 2px solid black;
}
#section-about .section-about .right .but5:hover {
  color: black;
  background-color: white;
}

@media screen and (max-width: 767px) {
  #section-about .section-about {
    flex-direction: column;
  }
  #section-about .section-about .left {
    width: 100%;
  }
  #section-about .section-about .left .image {
    width: 100%;
  }
  #section-about .section-about .right {
    width: 100%;
    padding: 30px 0;
  }
}
#section-team .section-team {
  display: flex;
  flex-direction: column;
  padding: 100px 0;
  gap: 50px;
}
#section-team .section-team .top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
#section-team .section-team .top h3 {
  color: RGB(173, 181, 189);
  font-size: 18px;
  font-weight: 700;
}
#section-team .section-team .top h2 {
  font-size: 40px;
  font-weight: 900;
}
#section-team .section-team .bottom {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
  justify-content: center;
}
#section-team .section-team .bottom .box {
  width: 30%;
}
#section-team .section-team .bottom .box .image {
  width: 100%;
}
#section-team .section-team .bottom .box .image img {
  width: 100%;
}
#section-team .section-team .bottom .box .text {
  padding: 15px 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  justify-content: center;
}
#section-team .section-team .bottom .box .text h2 {
  color: rgb(136, 134, 128);
  font-size: 18px;
}
#section-team .section-team .bottom .box .text h3 {
  color: RGB(173, 181, 189);
  font-size: 12px;
}
#section-team .section-team .bottom .box .text p {
  color: rgb(136, 134, 128);
  font-size: 16px;
}
#section-team .section-team .bottom .box .text .icon {
  display: flex;
  gap: 10px;
}
#section-team .section-team .bottom .box .text .icon .fa-facebook-f {
  padding: 10px 13px;
}
#section-team .section-team .bottom .box .text .icon i {
  padding: 10px;
  border-radius: 50%;
  background-color: rgb(136, 134, 128);
  color: white;
}

@media screen and (max-width: 767px) {
  #section-team .section-team .bottom .box {
    width: 80%;
  }
  #section-team .section-team .bottom .box .image {
    width: 100%;
  }
}
#section-service {
  background-color: RGB(248, 249, 250);
}
#section-service .section-service {
  display: flex;
  flex-direction: column;
  padding: 100px 0;
  gap: 50px;
}
#section-service .section-service .top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
#section-service .section-service .top h3 {
  color: RGB(173, 181, 189);
  font-size: 18px;
  font-weight: 700;
}
#section-service .section-service .top h2 {
  font-size: 40px;
  font-weight: 900;
}
#section-service .section-service .bottom {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 40px;
}
#section-service .section-service .bottom .box {
  width: 30%;
  display: flex;
}
#section-service .section-service .bottom .box .left {
  width: 30%;
}
#section-service .section-service .bottom .box .left i {
  font-size: 50px;
  color: RGB(241, 104, 33);
}
#section-service .section-service .bottom .box .right {
  padding: 0 40px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: rgb(136, 134, 128);
}
#section-service .section-service .bottom .box .right h3 {
  font-size: 20px;
}
#section-service .section-service .bottom .box .right p {
  font-size: 16px;
  line-height: 20px;
}
#section-service .section-service .bottom .box .right a {
  color: RGB(241, 104, 33);
  font-size: 16px;
}

@media screen and (max-width: 767px) {
  #section-service .section-service .bottom .box {
    width: 100%;
  }
}
#section-form .section-form {
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
#section-form .section-form form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#section-form .section-form form input {
  padding: 15px 10px;
  width: 450px;
}
#section-form .section-form form .submit {
  padding: 10px 15px;
  width: 100px;
}

#section-table .section-table {
  padding: 100px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
#section-table .section-table table, #section-table .section-table td, #section-table .section-table th {
  border: 1px solid;
  border-collapse: collapse;
  padding: 10px 15px;
}/*# sourceMappingURL=main.css.map */